# axon-demo

axonparent/: pom.xml
axonparent/axon-api/: pom.xml
axonparent/axon-api/src/main/java/com/mfava/axon/axonapi/: AxonApiApplication.java
axonparent/axon-api/src/main/java/com/mfava/axon/axonapi/controller/: OrderController.java
axonparent/axon-api/src/main/resources/: application.yml
axonparent/axon-api/src/test/java/com/mfava/axon/axonapi/: AxonApiApplicationTests.java
axonparent/axon-command/: pom.xml
axonparent/axon-command/src/main/java/com/mfava/axon/axoncommand/: AxonCommandApplication.java
axonparent/axon-command/src/main/java/com/mfava/axon/axoncommand/aggregate/: OrderAggregate.java
axonparent/axon-command/src/main/java/com/mfava/axon/axoncommand/config/: AxonConfiguration.java
axonparent/axon-command/src/main/java/com/mfava/axon/axoncommand/exception/: UnconfirmedOrderException.java
axonparent/axon-command/src/main/resources/: application.yml
axonparent/axon-command/src/test/java/com/mfava/axon/axoncommand/: AxonCommandApplicationTests.java
axonparent/axon-contract/: pom.xml
axonparent/axon-contract/src/main/java/com/mfava/axon/contract/command/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
axonparent/axon-contract/src/main/java/com/mfava/axon/contract/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
axonparent/axon-query/: pom.xml
axonparent/axon-query/src/main/java/com/mfava/axon/axonquery/: AxonQueryApplication.java
axonparent/axon-query/src/main/java/com/mfava/axon/axonquery/event_handlers/: OrderedProductsEventHandler.java
axonparent/axon-query/src/main/java/com/mfava/axon/axonquery/model/: OrderStatus.java  OrderedProduct.java
axonparent/axon-query/src/main/java/com/mfava/axon/axonquery/query/: FindAllOrderedProductsQuery.java  FindOrderedProductsByOrderIdQuery.java
axonparent/axon-query/src/main/resources/: application.yml
axonparent/axon-query/src/test/java/com/mfava/axon/axonquery/: AxonQueryApplicationTests.java
